<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApprentissagePOO.Panda">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Panda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApprentissagePOO.Rhino">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAADAAIAAAAAAAAAAABAAA=</HashCode>
      <FileName>Rhino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApprentissagePOO.Animal">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>